NEXT_PUBLIC_TYPEFORM_ID=<Typeform ID>
SMTP_USERNAME:<SMTP Username>
SMTP_PASSWORD:<SMTP Password>
ACCESS_KEY_ID=<Public Access Key>
ACCESS_KEY_SECRET=<Secret Access Key>
DOMAIN=<Domain>
REPLY_TO_ADDRESS=<Reply To Adress>
LOG_LEVEL=<debug | prod>